<templateSet group="user">
  <template name="Method" value="/**&#10; * &lt;p&gt;@title $methodName$ &lt;/p&gt;&#10; * &lt;p&gt;@description TODO &lt;/p&gt;&#10; *&#10; $params$&#10; * @return $return$&#10; * @throws $throw$&#10; */" description="Method comment" toReformat="false" toShortenFQNames="true">
    <variable name="methodName" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="groovyScript(&quot;def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) {result+='* @param ' + params[i] + ((i &lt; params.size() - 1) ? '\\n ' : '')};return result&quot;, methodParameters())" defaultValue="" alwaysStopAt="false" />
    <variable name="return" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="throw" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_COMMENT" value="true" />
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="Constructor" value="/**&#10; * Creates a new instance of $class$.&#10; *&#10;$params$&#10; */" description="Constructor comment." toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="groovyScript(&quot;def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) {result+=' * @param ' + params[i] + ((i &lt; params.size() - 1) ? '\\n' : '')}; return result&quot;, methodParameters())" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_COMMENT" value="true" />
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="Overriding methods" value="/*(non-Javadoc) &#10; * &lt;p&gt;title: $method$&lt;/p&gt;&#10; * &lt;p&gt;description: TODO&lt;/p&gt;&#10; *&#10;$params$&#10; * @return $return$&#10; */" description="Overriding method comment." toReformat="false" toShortenFQNames="true">
    <variable name="method" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="params" expression="groovyScript(&quot;def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) {result+=' * @param ' + params[i] + ((i &lt; params.size() - 1) ? '\\n' : '')}; return result&quot;, methodParameters())" defaultValue="" alwaysStopAt="false" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_COMMENT" value="true" />
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>